<!DOCTYPE html>
<html lang="es" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    /* Variables */
    :root {
        --verde-claro: #565C45;
        --verde: #2F392D;
        --claro: #DDD6D2;
        --verde-oscuro: #1B2626;
        --verde-deslavado: #4A4B42;
    }
/* Etiquetas basicas Css */

/* Header */
    .light-colors {
        background-color: var(--claro);
    }
    .contenedor {
        display: flex;
        justify-content: space-between;
    }
    .letras {
        color: var(--verde-oscuro);
        font-size: medium;
    }
    .boton {
        background-color: var(--verde-oscuro);
        border: var(--verde-oscuro);
    }
    .boton:hover {
        background-color: #565C45;
    }

    .inicioDeLaAventura {
        display: flex;
        flex-direction: column;
    }
    main {
        margin-top: 40px;
    }
    
    .main-first-part {
        display: flex;
        justify-content: space-evenly;
    }

    .barra {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 237px;
    background-color: var(--verde-oscuro);

    }
    .barra h2 {
        color: var(--claro);
        font-size: 4rem;
    }
    .barra p {
        color: var(--claro);
        margin-bottom: 30px;
        font-size: 1.8rem;
    }
    /* Formulario */
    .simplemente-editar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .simplemente-editar label {
        font-size: 3rem;
    }
    .normal {
        padding: 10px 300px;
    }
    #agregar {
        margin: 20px;
        padding: 7px 30px;
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-white light-colors">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://refaccionariagonzalez.com/img/logo.svg" alt="Logo de una refaccionaria"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse contenedor" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link letras" th:href="@{/inicio}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link letras" href="#">Productos Nuevos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link letras" href="#">Acerca de Nosotros</a>
                        </li>
                        <li>
                            <a class="nav-link letras" href="#">Indice Alfabetico</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-primary boton" type="button">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <form class="simplemente-editar" action="/edicion/" method="POST">
                <label for="id">id</label>
                <input type="text" name="id" id="id" class="normal">
                <label for="imagen">imagen</label>
                <input type="text" name="imagen" id="imagen" class="normal">
                <label for="modelo">modelo</label>
                <input type="text" name="modelo" id="modelo" class="normal">
                <label for="descripcion">descripcion</label>
                <input type="text" name="descripcion" id="descripcion" class="normal">
                <label for="marca">marca</label>
                <input type="text" name="marca" id="marca" class="normal">
                <label for="costo">costo</label>
                <input type="text" name="costo" id="costo" class="normal">
                <label for="categoria">categoria</label>
                <input type="text" name="categoria" id="categoria" class="normal">
                <label for="cantidad">cantidad</label>
                <input type="text" name="cantidad" id="cantidad" class="normal">
                <label for="metodo">Coloca agregar, editar o borrar dependiendo que quieras (por defecto agregar)</label>
                <input type="text" name="metodo" id="metodo" class="normal">
                <input type="submit" value="confirmar" id="agregar">
            </form>
        </section>

        

    </main>
</body>
</html>
