<!DOCTYPE html>
<html lang="es" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Refaccionaria Jazmin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
/* Variables */
    :root {
        --verde-claro: #565C45;
        --verde: #2F392D;
        --claro: #DDD6D2;
        --verde-oscuro: #1B2626;
        --verde-deslavado: #4A4B42;
    }
/* Etiquetas basicas Css */

/* Header */
    .light-colors {
        background-color: var(--claro);
    }
    .contenedor {
        display: flex;
        justify-content: space-between;
    }
    .letras {
        color: var(--verde-oscuro);
        font-size: medium;
    }
    .boton {
        background-color: var(--verde-oscuro);
        border: var(--verde-oscuro);
    }
    .boton:hover {
        background-color: #565C45;
    }

    .main-first-part {
        display: flex;
        justify-content: space-evenly;
    }

    .barra {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 237px;
    background-color: var(--verde-oscuro);

    }
    .barra h2 {
        color: var(--claro);
        font-size: 4rem;
    }
    .barra p {
        color: var(--claro);
        margin-bottom: 30px;
        font-size: 1.8rem;
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-white light-colors">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://refaccionariagonzalez.com/img/logo.svg" alt="Logo de una refaccionaria"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse contenedor" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link letras" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link letras" href="#">Productos Nuevos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link letras" href="#">Acerca de Nosotros</a>
                        </li>
                        <li>
                            <a class="nav-link letras" href="#">Indice Alfabetico</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-primary boton" type="button">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="" id="inicio">
            <div class="backgroundImg"></div>
            <div class="mainRefaccionariaTextContainer">
                <h2 class="titulos">Refaccionaria Jazmin Ibieta</h2>
                <p>Somos confianza, compromiso y eficacia</p>
            </div>
            <!-- --------------------------------------------- Aquí se agregaran las cards --------------------------------------------- -->
            <div class="main-first-part">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                  <div class="card" style="width:400px">
                    <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                  <div class="card" style="width:400px">
                    <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                  <div class="card" style="width:400px">
                    <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                    </div>
                  </div>
            </div>
        </section>
        <section class="barra">
            <h2>¿Lo necesitas urgentemente?</h2>
            <p>Por una pequeña comisión podemos entregarte en menos de 24 horas</p>
            <div>a</div>
            <button class="btnHeader btnColorInvertido"><a href="#footerContact" class="btnAReference">Contactanos</a></button>
        </section>
        <section>
            <h2>Productos Nuevos</h2>
            <!-- Cambiar prod por la clase que se va a utilizar para las refacciones -->
            <div th:each="prod : ${prods}" class="card" style="width:400px">
                <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Galería</h2>
            <div th:each="prod : ${prods}" class="card" style="width:400px">
                <img src="" alt="Imagen de los componentes">
            </div>
        </section>
        <section>
            <h2>Promociones</h2>
        </section>
        <section>
            <h2>Contacto</h2>
            <div>
                <p>Pongase en contacto con nosotros para obtener más información acerca de nuestros productos, llene el formulario y nosotros con gusto le responderemos</p>
                <img src="" alt="tuerca">
            </div>
            <div>
                <p>Nombre *</p>
                <input type="text">
                <p>Empresa *</p>
                <input type="text">
                <p>Email *</p>
                <input type="text">
                <p>Telefono</p>
                <input type="text">
                <p>Mensaje</p>
                <input type="text">
                <button class="btn btn-primary boton" type="button">Enviar</button>
            </div>
        </section>
    </main>
</body>
</html>